server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1

